{
  "name": "status-quo-ra",
  "version": "1.0.0",
  "description": "Tracks user statistics",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaelinator/Status-Quo-ra.git"
  },
  "keywords": [
    "user",
    "stats",
    "track",
    "statistics"
  ],
  "author": "Kael Kirk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kaelinator/Status-Quo-ra/issues"
  },
  "homepage": "https://github.com/Kaelinator/Status-Quo-ra#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "monk": "^6.0.3",
    "pug": "^2.0.0-rc.3",
    "quora-scraper": "^1.0.2",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.3",
    "grunt-tape": "^0.1.0",
    "tape": "^4.8.0"
  }
}
